0000 0000000000000000 null 1
0001 1100000000000000 char_turtlel.png 1
0002 1100000000000000 char_turtler.png 1
0003 1100000000000000 tile_midbuilding.png 1
0004 1100000000000000 tile_midbuildingl.png 1
0005 1100000000000000 tile_midbuildingltop.png 1
0006 1100000000000000 tile_midbuildingtop.png 1
0007 1100000000000000 tile_midbuildingtopantenna.png 1
0008 1100000000000000 tile_midbuildingtopcrenellation.png 1
0009 1100000000000000 tile_midbuildingtopsatellite.png 1
000a 1100000000000000 tile_movesdown.png 1
000b 1100000000000000 tile_movesleft.png 1
000c 1100000000000000 tile_movesright.png 1
000d 1100000000000000 tile_movesup.png 1
000e 1100000000000000 tile_offbuilding.png 1
000f 1100000000000000 tile_onbuildingl.png 1
0010 1100000000000000 tile_onbuildingltop.png 1
0011 1100000000000000 tile_onbuildingtop.png 1
0012 1100000000000000 tile_psychedelic.png 1
0013 1000000000000000 tile_suspensionbridge.png 5 tile_suspensionbridge2.png 5
0014 1000000000000000 tile_suspensionbridgel.png 4 tile_suspensionbridgel2.png 5
0015 1000000000000000 tile_suspensionbridger.png 6 tile_suspensionbridger2.png 5
0016 1000000000000000 tile_thinbridge.png 1
0017 1000000000000000 tile_thinbridgel.png 1
0018 1000000000000000 tile_thinbridger.png 1
0019 1100000000000000 tile_xwindows.png 1
001a 1100000000000000 tile_zebra.png 1
001b 1100000000000000 tile_midbuildingalt.png 1
001c 1100000000000000 tile_midbuildingltopcrenellation.png 1
001d 1100000000000000 tile_onbuilding.png 1
001e 1000000000000000 tile_ionic_slab.png 1
001f 1100000000000000 tile_column_left.png 1
0020 1100000000000000 tile_column_right.png 1
0021 1100000000000000 tile_capital_left.png 1
0022 1100000000000000 tile_capital_right.png 1
0023 1100000000000000 char_gloop1.png 20 char_gloop2.png 7
0024 1100000000000000 tile_dirt_1.png 1
0025 1100000000000000 tile_dirt_2.png 1
0026 1100000000000000 tile_gehry.png 1
0027 1100000000000000 tile_medi_cat_left.png 1
0028 1100000000000000 tile_medi_left.png 1
0029 1100000000000000 tile_medi_pier.png 1
002a 1100000000000000 tile_medi_right.png 1
002b 1100000000000000 tile_medi_strut.png 1
002c 1100000000000000 tile_rand_base.png 1
002d 1100000000000000 tile_rand_left.png 1
002e 1100000000000000 tile_rand_right.png 1
002f 1100000000000000 tile_rand_strut.png 1